; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
;board = miniatmega328
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	blynkkk/Blynk@^0.6.7
	4-20ma/ModbusMaster@^2.0.1

; [env:miniatmega328]
; platform = atmelavr
; board = miniatmega328
; framework = arduino
; monitor_speed = 9600
; lib_deps = 
; 	vshymanskyy/TinyGSM@^0.10.9
; 	blynkkk/Blynk@^0.6.7
; 	4-20ma/ModbusMaster@^2.0.1
